# TestGradle

./: build.gradle  config.gradle  configTwo.gradle  eclipse迁移Android  settings.gradle  任务  依赖管理  构建Variant变种版本  测试单元测试+功能测试  自定义构建
app/: app-debug.apk  build.gradle  myTest.jks
app/libs/: test1.aar
app/src/androidTest/java/com/example/administrator/testgradle/: ExampleInstrumentedTest.java  MainActivityTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testgradle/: MainActivity.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/testgradle/: ExampleUnitTest.java  MainActivityTest.java  TestUtilTest.java
choosepic/: build.gradle
choosepic/src/androidTest/java/com/example/choosepic/: ExampleInstrumentedTest.java
choosepic/src/main/: AndroidManifest.xml
choosepic/src/main/java/com/example/mylibrary/: MainActivity.java
choosepic/src/main/res/layout/: activity_main.xml
choosepic/src/main/res/values/: strings.xml
choosepic/src/test/java/com/example/choosepic/: ExampleUnitTest.java
gradle/wrapper/: Message Of Wrapper
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/utils/: MyTestAar.java
testsigned/: build.gradle
testsigned/src/androidTest/java/com/example/testsigned/: ExampleInstrumentedTest.java
testsigned/src/main/: AndroidManifest.xml
testsigned/src/main/java/com/example/testsigned/: MainActivity.java
testsigned/src/main/res/layout/: activity_main.xml
testsigned/src/main/res/values/: strings.xml
testsigned/src/test/java/com/example/testsigned/: ExampleUnitTest.java
testvariant/: build.gradle
testvariant/src/androidTest/java/com/example/testvariant/: ExampleInstrumentedTest.java
testvariant/src/main/: AndroidManifest.xml
testvariant/src/main/java/com/example/testvariant/: MainActivity.java
testvariant/src/main/res/drawable/: ic_brightness_medium_black_24dp.xml
testvariant/src/main/res/layout/: activity_main.xml
testvariant/src/main/res/layout-v21/: activity_main.xml
testvariant/src/main/res/values/: strings.xml
testvariant/src/test/java/com/example/testvariant/: ExampleUnitTest.java
