apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    /**
     * 添加不同定制的产品
     *   注意:productFlavors和defaultConfig都属于当前构建脚本中的对象 所以他们的属性时共享的
     *        也就是说 productFlavors中的属性会将defaultConfig中的属性进行覆盖
     */
    productFlavors{
        free{
            applicationId "com.example.choosepic.free"
            versionCode 4
            versionName "4.0免费版"
        }
        charge{
            applicationId "com.example.choosepic.charge"
            minSdkVersion 14
            versionCode 7
            versionName "6.1付费版"
        }
    }

    defaultConfig {
        applicationId "com.example.choosepic"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
